{
  "name": "pqs-atlas-agent",
  "version": "0.1.0",
  "description": "PQS v2 autonomous agent and atlas for Built with Opus 4.7 hackathon",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "generate-atlas-row": "tsx scripts/generate-atlas-row.ts",
    "generate-atlas-batch": "tsx scripts/generate-atlas-batch.ts",
    "atlas-agent": "tsx bin/atlas-agent.ts",
    "serve": "tsx bin/atlas-agent.ts serve",
    "buy": "tsx bin/atlas-agent.ts buy",
    "status": "tsx bin/atlas-agent.ts status"
  },
  "dependencies": {
    "@virtuals-protocol/acp-node": "^0.3.0-beta.40",
    "dotenv": "^17.4.2",
    "viem": "^2.48.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
